registeredCompany =http://techwhizer.in/licenseApi/companyRegistration.php
login =http://techwhizer.in/licenseApi/login.php
forgotPassword =http://techwhizer.in/licenseApi/forgotPassword.php
addNewApplication =http://techwhizer.in/licenseApi/addNewApplication.php
getAllApps =http://techwhizer.in/licenseApi/getAllApplication.php
generateNewSerialKey =http://techwhizer.in/licenseApi/generateNewSerialNum.php
getSerialKey=http://techwhizer.in/licenseApi/getSerialKey.php
deleteSerialKey =http://techwhizer.in/licenseApi/deleteSerialKey.php
viewBackup=http://techwhizer.in/licenseApi/viewBack.php

#UPDATE
UPDATE_APPLICATION =http://techwhizer.in/licenseApi/update/updateApplication.php
backupFolderRoot=http://techwhizer.in/licenseApi/DatabaseBackup/

