<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.license.manager.Controller.AddNewApps">
   <center>
      <StackPane style="-fx-background-color: #e1e1e3; -fx-background-radius: 5; -fx-border-color: gray; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="ADD NEW APPLICATION">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" fillWidth="false" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="128.0" text="APPLICATION ID :">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="applicationIdTf" editable="false" focusTraversable="false" onKeyPressed="#enterPress" prefHeight="42.0" prefWidth="300.0" promptText="Application ID" style="-fx-border-color: gray; -fx-border-radius: 2;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="APPLICATION NAME :">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="applicationNameTf" focusTraversable="false" onKeyPressed="#enterPress" prefHeight="42.0" prefWidth="300.0" promptText="Enter Application Name " style="-fx-border-color: gray; -fx-border-radius: 2;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="45.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="127.0" text="APPLICATION TYPE :">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="applicationTypeC" focusTraversable="false" onKeyPressed="#enterPress" prefHeight="42.0" prefWidth="300.0" promptText="CHOOSE APPLICATION TYPE" style="-fx-border-color: GRAY; -fx-border-radius: 3;" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </VBox>
                        <Separator>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER">
                           <children>
                              <Label opacity="0.56" text="License Information">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <VBox spacing="20.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label minWidth="80.0" text="FULL NAME : ">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="fullNameTf" prefHeight="37.0" prefWidth="350.0" promptText="Enter Full Name" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label minWidth="80.0" text="PHONE : ">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneTf" prefHeight="37.0" prefWidth="350.0" promptText="Enter Phone Number" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0">
                                 <children>
                                    <Label minWidth="80.0" text="EMAIL : ">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailTf" prefHeight="37.0" prefWidth="350.0" promptText="Enter Vaild Email" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox spacing="30.0">
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" onAction="#cancelBn" prefHeight="26.0" prefWidth="124.0" style="-fx-border-color: GRAY; -fx-border-radius: 1; -fx-cursor: HAND;" text="CANCEL" />
                                    <Button focusTraversable="false" mnemonicParsing="false" onAction="#saveBn" prefHeight="26.0" prefWidth="124.0" style="-fx-border-color: GRAY; -fx-border-radius: 1; -fx-cursor: HAND;" text="SAVE" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" right="60.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children></VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</BorderPane>
